# Haesung

./: README.md  build.gradle  key  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jhspt/recycleproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhspt/recycleproj/autoupdate/: BroadCast.java  updateAlarm.java  updateService.java
app/src/main/java/com/jhspt/recycleproj/tool/: BapTool.java  Database.java  ExamTimeTool.java  HiddenCode.java  Preference.java  ProcessTask.java  RecyclerItemClickListener.java  TimeCount.java  TimeTableTool.java  Tools.java  copyAssets.java
app/src/main/java/com/jhspt/recycleproj/widget/: BapWidget.java  TimeTableWidget.java  WidgetBroadCast.java
app/src/main/res/drawable/: appbar_gradient.xml
app/src/main/res/drawable-nodpi/: splash_screen_background.xml
app/src/main/res/layout/: activity_bap.xml  activity_exam_time.xml  activity_loading.xml  activity_main.xml  activity_notice.xml  activity_notice_send.xml  activity_schedule.xml  activity_settings.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_suggestion_send.xml  activity_time_table.xml  dialog_inform.xml  plan.xml  row_addapt.xml  row_bap_item.xml  row_main_fragment.xml  row_timetable_item.xml  toolbar.xml  toolbar_tab.xml  widget_bap_two.xml
app/src/main/res/menu/: menu_bap.xml  menu_exam.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
(+26 files in other folders)
